BETTER_AUTH_SECRET=dummy_auth_secret
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://username:password@localhost:5432/database
GITHUB_CLIENT_ID=dummy_github_client_id
GITHUB_CLIENT_SECRET=dummy_github_client_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=dummy_google_client_id
GOOGLE_CLIENT_SECRET=dummy_google_client_secret
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=dummy_supabase_key